<!DOCTYPE html>
<html lang="en">

<head>
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Work+Sans:wght@600&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      font-size: 0.9375rem;
      box-sizing: border-box;
    }

    .container {
      width: 35vh;
      height: 70%;
      margin: 8rem auto;
      padding: 0.8rem;
      background-color: hsl(0, 0%, 100%);
      border-radius: 1rem;
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
    }

    .content img {
      width: 100%;
      height: 100%;
      border-radius: 0.5rem;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0.5rem;
    }

    .text h3 {
      color: hsl(218, 44%, 22%);
    }
    .text p {
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <img src="images/image-qr-code.png" alt="QR Code">
      <div class="text">
        <h3>Improve your front-end
          skills by building projects</h3>
        <p>Scan the QR code to visit Frontend
          Mentor and take your coding skills to
          the next level</p>
      </div>
    </div>
  </div>
</body>

</html>